# hive-server-client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/thehive/hiveserverclient/: App.java  Authentication.java  Session.java
src/main/java/org/thehive/hiveserverclient/model/: Entity.java  Error.java  Image.java  Session.java  Submission.java  User.java  UserInfo.java
src/main/java/org/thehive/hiveserverclient/net/http/: AppHttpClient.java  DefaultUserClient.java  ImageClient.java  ImageClientImpl.java  RequestCallback.java  RequestUtils.java  SessionClient.java  SessionClientImpl.java  SubmissionClient.java  SubmissionClientImpl.java  UrlEndpointConstants.java  UserClient.java  UserClientImpl.java
src/main/java/org/thehive/hiveserverclient/net/websocket/: ConnectionStatus.java  SessionConnectionContext.java  SessionConnectionListener.java  SessionUrlEndpointResolver.java  SessionUrlEndpointResolverImpl.java  SessionWebSocketClient.java  SessionWebSocketClientImpl.java  UrlEndpointResolver.java  UrlEndpointResolverImpl.java  WebSocketClient.java  WebSocketClientImpl.java  WebSocketConnection.java  WebSocketListener.java
src/main/java/org/thehive/hiveserverclient/net/websocket/header/: AppHeaders.java  AppStompHeaders.java  PayloadType.java  StompHeadersProxy.java
src/main/java/org/thehive/hiveserverclient/net/websocket/message/: AbstractMessage.java  Message.java  MessageMarshaller.java  MessageMarshallerImpl.java  MessageMarshallingException.java  MessageType.java  RawMessage.java  TypeMessage.java
src/main/java/org/thehive/hiveserverclient/net/websocket/message/payload/: Chat.java  Information.java  Payload.java
src/main/java/org/thehive/hiveserverclient/net/websocket/payload/: Chat.java  Information.java  Payload.java
src/main/java/org/thehive/hiveserverclient/net/websocket/subscription/: SessionSubscription.java  StompSubscription.java  SubscriptionListener.java
src/main/java/org/thehive/hiveserverclient/payload/: Chat.java  ChatMessage.java  CodeBroadcastingInformation.java  CodeBroadcastingNotification.java  CodeReceivingRequest.java  ExpirationNotification.java  Information.java  JoinNotification.java  LeaveNotification.java  LiveSessionInformation.java  ParticipationNotification.java  Payload.java  SessionInformation.java  TerminationNotification.java
src/main/java/org/thehive/hiveserverclient/service/: AppResponse.java  AppResponseImpl.java  CachedImageService.java  ImageService.java  ImageServiceImpl.java  ResponseStatus.java  Result.java  ResultImpl.java  ResultStatus.java  SessionService.java  SessionServiceImpl.java  SessionWebSocketListener.java  SessionWebSocketService.java  SessionWebSocketServiceImpl.java  SignInStatus.java  SignUpStatus.java  Status.java  SubmissionService.java  SubmissionServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketConnectionProxy.java  WebSocketService.java  WebSocketServiceImpl.java  WebSocketSingleConnService.java  WebSocketSingleConnServiceImpl.java  WebSocketSingleSubConnection.java  WebSocketSingleSubConnectionImpl.java
src/main/java/org/thehive/hiveserverclient/service/result/: LoginResult.java  Result.java  ResultImpl.java
src/main/java/org/thehive/hiveserverclient/service/status/: CreateSessionStatus.java  ImageStatus.java  ProfileStatus.java  SignInStatus.java  SignUpStatus.java  TakeSessionStatus.java
src/main/java/org/thehive/hiveserverclient/util/: EntityUtils.java  HeaderUtil.java  HeaderUtils.java  MessageUtils.java  Pair.java
src/test/java/org/thehive/hiveserverclient/: AppTest.java
src/test/java/org/thehive/hiveserverclient/net/http/: DefaultUserClientTest.java  ImageClientImplTest.java  SessionClientImplTest.java  SessionWebSocketClientImplTest.java  UserClientImplTest.java
src/test/java/org/thehive/hiveserverclient/net/websocket/: SessionWebSocketClientImplTest.java  WebSocketClientImplTest.java
src/test/java/org/thehive/hiveserverclient/net/websocket/message/: MessageMarshallerImplTest.java
src/test/java/org/thehive/hiveserverclient/service/: ImageServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java  WebSocketServiceImplTest.java  WebSocketSingleConnServiceImplTest.java
src/test/java/org/thehive/hiveserverclient/test/util/: StringUtils.java
src/test/java/org/thehive/hiveserverclient/util/: MessageUtilsTest.java
src/test/resources/: simplelogger.properties
